<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HappyPlate.App-2dcd23b7-9650-47e3-9d91-bf36ae55cd02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.11.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyPlate.Application\HappyPlate.Application.csproj" />
    <ProjectReference Include="..\HappyPlate.Infrastructure\HappyPlate.Infrastructure.csproj" />
    <ProjectReference Include="..\HappyPlate.Persistence\HappyPlate.Persistence.csproj" />
    <ProjectReference Include="..\HappyPlate.Presentation\HappyPlate.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OptionsSetup\" />
  </ItemGroup>

</Project>
