<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Customers\**" />
    <EmbeddedResource Remove="Controllers\Customers\**" />
    <None Remove="Controllers\Customers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CustomerController1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyPlate.Application\HappyPlate.Application.csproj" />
    <ProjectReference Include="..\HappyPlate.Infrastructure\HappyPlate.Infrastructure.csproj" />
    <ProjectReference Include="..\HappyPlate.Persistence\HappyPlate.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>

</Project>
