# HappyPlateRestaurant

./: HappyPlateRestaurant.sln  README.md
src/HappyPlate.App/: AssemblyReference.cs  HappyPlate.App.csproj  Program.cs  appsettings.json
src/HappyPlate.App/Components/: App.razor  Routes.razor  _Imports.razor
src/HappyPlate.App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/HappyPlate.App/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/HappyPlate.App/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/HappyPlate.App/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/HappyPlate.App/Components/Layout/: NavMenu.razor
src/HappyPlate.App/Components/Pages/: Auth.razor
src/HappyPlate.App/Configuration/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  CachingServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PresentationServiceInstaller.cs
src/HappyPlate.App/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/HappyPlate.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/HappyPlate.App/Properties/: launchSettings.json
src/HappyPlate.Application/: AssemblyReference.cs  HappyPlate.Application.csproj
src/HappyPlate.Application/Abstractions/: IEmailService.cs  ISqlConnectionFactory.cs
src/HappyPlate.Application/Behaviors/: LoggingPipelineBehavior.cs  QueryCachingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/HappyPlate.Application/Caching/: ICacheService.cs
src/HappyPlate.Application/Customers/: AddressResponse.cs  CustomerResponse.cs
src/HappyPlate.Application/MenuItems/: MenuItemResponse.cs
src/HappyPlate.Domain/: AssemblyReference.cs  HappyPlate.Domain.csproj
src/HappyPlate.Domain/DomainEvents/: CustomerCreatedDomainEvent.cs  CustomerDeletedDomainEvent.cs  MenuItemAvailableDomainEvent.cs  MenuItemCreatedDomainEvent.cs  MenuItemDeletedDomainEvent.cs  MenuItemPriceChangedDomainEvent.cs  MenuItemUnavailableDomainEvent.cs  MenuItemUpdatedDomainEvent.cs
src/HappyPlate.Domain/Entities/: Address.cs  AddressType.cs  Category.cs  Customer.cs  MenuItem.cs  Order.cs  Product.cs  State.cs
src/HappyPlate.Domain/Enums/: AddressType.cs  State.cs
src/HappyPlate.Domain/Errors/: DomainErrors.Address.cs  DomainErrors.AddressType.cs  DomainErrors.Customer.cs  DomainErrors.Email.cs  DomainErrors.FirstName.cs  DomainErrors.Gathering.cs  DomainErrors.LastName.cs  DomainErrors.Member.cs  DomainErrors.MenuItem.cs  DomainErrors.MenuItemName.cs  DomainErrors.PhoneNumber.cs  DomainErrors.Price.cs  DomainErrors.State.cs  DomainErrors.ZipCode.cs  (+1 more)
src/HappyPlate.Infrastructure/: AssemblyReference.cs  HappyPlate.Infrastructure.csproj
src/HappyPlate.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/HappyPlate.Infrastructure/Caching/: CacheService.cs
src/HappyPlate.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/HappyPlate.Infrastructure/Services/: EmailService.cs
src/HappyPlate.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  HappyPlate.Persistence.csproj  UnitOfWork.cs
src/HappyPlate.Presentation/: AssemblyReference.cs  HappyPlate.Presentation.csproj
src/HappyPlate.Presentation/Abstractions/: ApiController.cs
src/HappyPlate.Presentation/Contracts/Customers/: AddCustomerRequest.cs  AddressRequest.cs
src/HappyPlate.Presentation/Contracts/MenuItems/: AddMenuItemRequest.cs  ChangeMenuItemPriceRequest.cs
src/HappyPlate.Presentation/Contracts/Product/: AddProductRequest.cs
src/HappyPlate.Presentation/Controllers/: CustomerController.cs  MenuItemController.cs  MenuItemsController.cs  ProductController.cs
test/HappyPlate.ArchitectureTests/: ArchitectureTests.cs  HappyPlate.ArchitectureTests.csproj
test/HappyPlate.UnitTests/: HappyPlate.UnitTests.csproj  Usings.cs
test/HappyPlate.UnitTests/ArchitectureTests/: AppProjectArchitectureTests.cs  ApplicationProjectArchitectureTests.cs  ArchitectureTests.cs  ArchitectureTestsBase.cs  DomainProjectArchitectureTests.cs  InfrastructureProjectArchitectureTests.cs  PersistenceProjectArchitectureTests.cs  PresentationProjectArchitectureTests.cs
test/HappyPlate.UnitTests/Customers/Commands/: AddCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs
test/HappyPlate.UnitTests/Customers/Controllers/: CustomerControllerTests.cs
test/HappyPlate.UnitTests/Customers/Queries/: GetMenuItemByIdQueryHandlerTests.cs
test/HappyPlate.UnitTests/MenuItems/Commands/: AddMenuItemCommandHandlerTests.cs  ChangeMenuItemPriceCommandHandlerTests.cs  DeleteMenuItemCommandHandlerTests.cs  SetMenuItemAvailableCommandHandlerTests.cs  SetMenuItemUnavailableCommandHandlerTests.cs  ToggleMenuItemAvailabilityCommandHandlerTests.cs
test/HappyPlate.UnitTests/MenuItems/Controllers/: MenuItemControllerTests.cs  MenuItemsControllerTests.cs
test/HappyPlate.UnitTests/MenuItems/Queries/: GetAllMenuItemsQueryHandlerTests.cs  GetMenuItemByIdQueryHandlerTest.cs  GetMenuItemByIdQueryHandlerTests.cs  GetMenuItemsByCategoryQueryHandlerTests.cs
test/HappyPlate.UnitTests/Products/Commands/: AddProductCommandHandlerTests.cs
test/HappyPlate.UnitTests/ValueObjects/: EmailTests.cs  FirstNameTests.cs  LastNameTests.cs  MenuItemNameTests.cs  PhoneNumberTests.cs  PriveTests.cs  ZipCodeTests.cs
(+109 files in other folders)
