<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HappyPlate.Application\HappyPlate.Application.csproj" />
    <ProjectReference Include="..\..\src\HappyPlate.App\HappyPlate.App.csproj" />
    <ProjectReference Include="..\..\src\HappyPlate.Domain\HappyPlate.Domain.csproj" />
    <ProjectReference Include="..\..\src\HappyPlate.Infrastructure\HappyPlate.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\HappyPlate.Persistence\HappyPlate.Persistence.csproj" />
    <ProjectReference Include="..\..\src\HappyPlate.Presentation\HappyPlate.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
